<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Karan Ramakrishna Duggavathi </title>
</head>
<body>
    <table>

    </table>
    
    <h1> Karan Ramakrishna Duggavathi  </h1>
    <p><strong><a href="https://www.instagram.com/karan_ramakrishna/"> My Instagram link</a></strong> </p>
    <p><em>2nd year undergard student studying in <strong> Dayananda Sagar Academy of technology and Management</strong> </em> </p>
    <p>I dont know wt to write as my bio so here's nothing </p>
    <hr>
    <h3>Education </h3>
    <ul>
        <li>Second year computer science student studying in <strong> <a href="https://dsatm.edu.in/?gclid=Cj0KCQjwhLKUBhDiARIsAMaTLnFBmminQJbbShTkR8ptD-yF2xjucDnDjworpz5TRPP-dF2qCreIhNIaAtuNEALw_wcB">DSATM</a></strong> </li>
        <li>Still dont know what to do </li>
    </ul>
<hr>
    <h3>My work experience</h3>
    <table border="1">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
         <tr>
            <td>2022</td>
            <td>Team Leader for Reeboting Rebels</td>
         </tr>
         <tr>
            <td>2022</td>
            <td>Intern at idk</td>
         </tr>
        </tbody>
      <tfoot>     </tfoot>
    </table>
    <br>
    <hr>
    <h3>Skils</h3>
    <table>
        <tr>
            <td>IOS Development </td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>ANDROID Development </td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>
    <h3>Hobbies</h3>
    <ol>
    <li>Watching films </li>
    <li>Doing short fims and videos <strong><a href="https://www.youtube.com/channel/UC8iUwgpAXSz7D9l6wxovj3w">AARKS Studios </a></strong</li>
    </ol> <hr>
<strong><a href="contact.html">How to contact me?</a></strong>
</body>
</html>
